ARG BASE_IMAGE=itkwasm/emscripten
ARG BASE_TAG=20230214-4d22c050-debug

FROM $BASE_IMAGE:$BASE_TAG
ARG BASE_IMAGE
ARG CMAKE_BUILD_TYPE=Debug

WORKDIR /

# nightly datestamp 07 Mar 2023
ENV VTK_GIT_TAG 187b22be8a381dd6bd92fc1301276c603ba0e5e0
RUN git clone https://github.com/Kitware/VTK.git && \
  cd VTK && \
  git checkout ${VTK_GIT_TAG} && \
  cd ../ && \
  mkdir VTK-build && \
  cd VTK-build && \
  cmake \
    -G Ninja \
    -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE} \
    -DBUILD_SHARED_LIBS:BOOL=OFF \
    -DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE_DOCKCROSS} \
    -DCMAKE_INSTALL_PREFIX:PATH=/install-prefix \
    -DVTK_ENABLE_LOGGING:BOOL=OFF \
    -DVTK_ENABLE_WRAPPING:BOOL=OFF \
    -DVTK_MODULE_ENABLE_VTK_hdf5:STRING=NO \
    -DVTK_MODULE_ENABLE_VTK_RenderingContextOpenGL2:STRING=DONT_WANT \
    -DVTK_MODULE_ENABLE_VTK_RenderingLICOpenGL2:STRING=DONT_WANT \
    -DVTK_MODULE_ENABLE_VTK_RenderingCellGrid:STRING=NO \
    -DVTK_MODULE_ENABLE_VTK_sqlite:STRING=NO \
    ../VTK && \
  ninja && \
    find . -name '*.o' -delete && \
    cd .. && chmod -R 777 VTK-build

ENV ITKVtkGlue_GIT_TAG 1650862cf82531b0a251066454e80053996311f2
RUN git clone https://github.com/InsightSoftwareConsortium/ITKVTKGlue.git ITKVtkGlue && \
  cd ITKVtkGlue && \
  git checkout ${ITKVtkGlue_GIT_TAG} && \
  cd ../ && \
  mkdir ITKVtkGlue-build && \
  cd ITKVtkGlue-build && \
  cmake \
    -G Ninja \
    -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE} \
    -DBUILD_SHARED_LIBS:BOOL=OFF \
    -DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE_DOCKCROSS} \
    -DCMAKE_INSTALL_PREFIX:PATH=/install-prefix \
    -DBUILD_TESTING:BOOL=OFF \
    -DITK_DIR:PATH=/ITK-build \
    -DVTK_DIR:PATH=/VTK-build \
    -DOPENGL_INCLUDE_DIR:PATH=/emsdk/upstream/emscripten/system/include/ \
    -DOPENGL_EGL_INCLUDE_DIR:PATH=/emsdk/upstream/emscripten/system/include/ \
    -DOPENGL_GLES2_INCLUDE_DIR:PATH=/emsdk/upstream/emscripten/system/include/ \
    -DOPENGL_GLES3_INCLUDE_DIR:PATH=/emsdk/upstream/emscripten/system/include/ \
    ../ITKVtkGlue && \
  ninja && \
  find . -name '*.o' -delete && \
  cd .. && chmod -R 777 ITK-build

RUN chmod -R 777 /emsdk/upstream/emscripten/cache

# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG IMAGE=vtk-wasm/emscripten-vtk-debug
ARG VERSION=latest
ARG VCS_REF
ARG VCS_URL
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name=$IMAGE \
      org.label-schema.version=$VERSION \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url=$VCS_URL \
      org.label-schema.schema-version="1.0"
ENV DEFAULT_DOCKCROSS_IMAGE ${IMAGE}:${VERSION}
WORKDIR /work
